# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/flour?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=xogh7942

spring.jackson.property-naming-strategy=SNAKE_CASE